spring.datasource.url = jdbc:postgresql://localhost:5432/storagedb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/resources/templates/

spring.thymeleaf.mode= LEGACYHTML5